<!DOCTYPE html>
<html>
  <head>
    <title>My Bootstrap Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      /* Customize the navbar */
      .navbar {
        background-color: #f8f8f8;
        border-color: #e7e7e7;
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Customize the navbar brand */
      .navbar-brand {
        margin-left: 15px;
      }

      /* Customize the dropdown menu */
      .dropdown-menu {
        background-color: #f8f8f8;
        width: 100%;
      }

      /* Customize the page heading */
      .page-header {
        text-align: center;
      }

      /* Customize the single tall section */
      .tall-section {
        height: 1000px;
        background-color: #ebebeb;
      }
    </style>
  </head>
  <body>
    <!-- The navbar -->
    <nav class="navbar">
      <div class="container-fluid">
        <!-- The company name -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Food, LLC</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- The mobile dropdown menu -->
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav visible-xs">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Chicken</a></li>
                <li><a href="#">Beef</a></li>
                <li><a href="#">Sushi</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- The page heading -->
    <div class="page-header">
      <h1>Our Menu</h1>
    </div>

    <!-- The single tall section -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12 tall-section">
          <!-- Add your content here -->
        </div>
      </div>
    </div>
  </body>
</html>
